litatom/static/admin/asset-manifest.json (before)
{
  "/vendors~layouts__BasicLayout~p__experiment~p__risk__block~p__risk__sensitive~p__tools__common~p__too~46634a79.css": "/static/admin/vendors~layouts__BasicLayout~p__experiment~p__risk__block~p__risk__sensitive~p__tools__common~p__too~46634a79.43072984.chunk.css",
  "/vendors~layouts__BasicLayout~p__experiment~p__risk__block~p__risk__sensitive~p__tools__common~p__too~46634a79.js": "/static/admin/vendors~layouts__BasicLayout~p__experiment~p__risk__block~p__risk__sensitive~p__tools__common~p__too~46634a79.63d397c1.async.js",
  "/vendors~p__experiment~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive~p__tools__i18n.css": "/static/admin/vendors~p__experiment~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive~p__tools__i18n.68f72811.chunk.css",
  "/vendors~p__experiment~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive~p__tools__i18n.js": "/static/admin/vendors~p__experiment~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive~p__tools__i18n.6617a3f6.async.js",
  "/vendors~p__experiment~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive.css": "/static/admin/vendors~p__experiment~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive.215c761b.chunk.css",
  "/vendors~p__experiment~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive.js": "/static/admin/vendors~p__experiment~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive.411b1ece.async.js",
  "/vendors~p__experiment~p__tools__common~p__tools__i18n~p__user__login.css": "/static/admin/vendors~p__experiment~p__tools__common~p__tools__i18n~p__user__login.f61224a9.chunk.css",
  "/vendors~p__experiment~p__tools__common~p__tools__i18n~p__user__login.js": "/static/admin/vendors~p__experiment~p__tools__common~p__tools__i18n~p__user__login.ede864d7.async.js",
  "/vendors~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive.css": "/static/admin/vendors~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive.adf88995.chunk.css",
  "/vendors~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive.js": "/static/admin/vendors~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive.269476bb.async.js",
  "/layouts__BasicLayout.css": "/static/admin/layouts__BasicLayout.5d6a0276.chunk.css",
  "/layouts__BasicLayout.js": "/static/admin/layouts__BasicLayout.3bb8b229.async.js",
  "/layouts__SecurityLayout.js": "/static/admin/layouts__SecurityLayout.d95008d4.async.js",
  "/layouts__UserLayout.css": "/static/admin/layouts__UserLayout.b53fe6b6.chunk.css",
  "/layouts__UserLayout.js": "/static/admin/layouts__UserLayout.6c59dbd8.async.js",
  "/p__404.js": "/static/admin/p__404.d8c1f1ad.async.js",
  "/p__Welcome.js": "/static/admin/p__Welcome.0eca680a.async.js",
  "/p__experiment.css": "/static/admin/p__experiment.124c3734.chunk.css",
  "/p__experiment.js": "/static/admin/p__experiment.3bbc93aa.async.js",
  "/p__risk.js": "/static/admin/p__risk.8efd2999.async.js",
  "/p__risk__block.css": "/static/admin/p__risk__block.a2d29b2b.chunk.css",
  "/p__risk__block.js": "/static/admin/p__risk__block.1dc0b0bb.async.js",
  "/p__risk__feed.css": "/static/admin/p__risk__feed.8cbc506c.chunk.css",
  "/p__risk__feed.js": "/static/admin/p__risk__feed.0caf8a20.async.js",
  "/p__risk__report.css": "/static/admin/p__risk__report.8cbc506c.chunk.css",
  "/p__risk__report.js": "/static/admin/p__risk__report.93e6a343.async.js",
  "/p__risk__sensitive.css": "/static/admin/p__risk__sensitive.8cbc506c.chunk.css",
  "/p__risk__sensitive.js": "/static/admin/p__risk__sensitive.62ce478b.async.js",
  "/p__tools.js": "/static/admin/p__tools.8d9fdd72.async.js",
  "/p__tools__common.js": "/static/admin/p__tools__common.15812551.async.js",
  "/p__tools__i18n.js": "/static/admin/p__tools__i18n.857e1a38.async.js",
  "/p__tools__image.js": "/static/admin/p__tools__image.51ae5d76.async.js",
  "/p__user__login.css": "/static/admin/p__user__login.49d4f094.chunk.css",
  "/p__user__login.js": "/static/admin/p__user__login.0c5817a8.async.js",
  "/umi.css": "/static/admin/umi.bee3e6e5.css",
  "/umi.js": "/static/admin/umi.63ad1429.js",
  "/vendors~layouts__BasicLayout.css": "/static/admin/vendors~layouts__BasicLayout.fee849ad.chunk.css",
  "/vendors~layouts__BasicLayout.js": "/static/admin/vendors~layouts__BasicLayout.f023cf68.async.js",
  "/vendors~layouts__UserLayout.js": "/static/admin/vendors~layouts__UserLayout.2ab3fed2.async.js",
  "/vendors~p__Welcome.css": "/static/admin/vendors~p__Welcome.799fa395.chunk.css",
  "/vendors~p__Welcome.js": "/static/admin/vendors~p__Welcome.b7af91bf.async.js",
  "/vendors~p__risk__feed.js": "/static/admin/vendors~p__risk__feed.8df6dfb6.async.js",
  "/vendors~p__tools__common.css": "/static/admin/vendors~p__tools__common.4c9314f0.chunk.css",
  "/vendors~p__tools__common.js": "/static/admin/vendors~p__tools__common.4a27d29b.async.js",
  "/vendors~p__tools__i18n.css": "/static/admin/vendors~p__tools__i18n.40edc9d3.chunk.css",
  "/vendors~p__tools__i18n.js": "/static/admin/vendors~p__tools__i18n.95efdd70.async.js",
  "/vendors~p__tools__image.js": "/static/admin/vendors~p__tools__image.0c964fd6.async.js",
  "/vendors~p__user__login.css": "/static/admin/vendors~p__user__login.0b0f5577.chunk.css",
  "/vendors~p__user__login.js": "/static/admin/vendors~p__user__login.a5554ce5.async.js",
  "/CNAME": "/static/admin/CNAME",
  "/favicon.png": "/static/admin/favicon.png",
  "/home_bg.png": "/static/admin/home_bg.png",
  "/icons/icon-128x128.png": "/static/admin/icons/icon-128x128.png",
  "/icons/icon-192x192.png": "/static/admin/icons/icon-192x192.png",
  "/icons/icon-512x512.png": "/static/admin/icons/icon-512x512.png",
  "/index.html": "/static/admin/index.html",
  "/pro_icon.svg": "/static/admin/pro_icon.svg",
  "/static/icon_launcher.png": "/static/admin/static/icon_launcher.be925df9.png"
}

litatom/static/admin/asset-manifest.json (after)
{
  "/vendors~layouts__BasicLayout~p__experiment~p__risk__block~p__risk__sensitive~p__tools__common~p__too~46634a79.css": "/static/admin/vendors~layouts__BasicLayout~p__experiment~p__risk__block~p__risk__sensitive~p__tools__common~p__too~46634a79.43072984.chunk.css",
  "/vendors~layouts__BasicLayout~p__experiment~p__risk__block~p__risk__sensitive~p__tools__common~p__too~46634a79.js": "/static/admin/vendors~layouts__BasicLayout~p__experiment~p__risk__block~p__risk__sensitive~p__tools__common~p__too~46634a79.63d397c1.async.js",
  "/vendors~p__experiment~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive~p__tools__i18n.css": "/static/admin/vendors~p__experiment~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive~p__tools__i18n.68f72811.chunk.css",
  "/vendors~p__experiment~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive~p__tools__i18n.js": "/static/admin/vendors~p__experiment~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive~p__tools__i18n.6617a3f6.async.js",
  "/vendors~p__experiment~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive.css": "/static/admin/vendors~p__experiment~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive.215c761b.chunk.css",
  "/vendors~p__experiment~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive.js": "/static/admin/vendors~p__experiment~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive.411b1ece.async.js",
  "/vendors~p__experiment~p__tools__common~p__tools__i18n~p__user__login.css": "/static/admin/vendors~p__experiment~p__tools__common~p__tools__i18n~p__user__login.f61224a9.chunk.css",
  "/vendors~p__experiment~p__tools__common~p__tools__i18n~p__user__login.js": "/static/admin/vendors~p__experiment~p__tools__common~p__tools__i18n~p__user__login.ede864d7.async.js",
  "/vendors~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive.css": "/static/admin/vendors~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive.adf88995.chunk.css",
  "/vendors~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive.js": "/static/admin/vendors~p__risk__block~p__risk__feed~p__risk__report~p__risk__sensitive.269476bb.async.js",
  "/layouts__BasicLayout.css": "/static/admin/layouts__BasicLayout.5d6a0276.chunk.css",
  "/layouts__BasicLayout.js": "/static/admin/layouts__BasicLayout.3bb8b229.async.js",
  "/layouts__SecurityLayout.js": "/static/admin/layouts__SecurityLayout.d95008d4.async.js",
  "/layouts__UserLayout.css": "/static/admin/layouts__UserLayout.b53fe6b6.chunk.css",
  "/layouts__UserLayout.js": "/static/admin/layouts__UserLayout.6c59dbd8.async.js",
  "/p__404.js": "/static/admin/p__404.d8c1f1ad.async.js",
  "/p__Welcome.js": "/static/admin/p__Welcome.0eca680a.async.js",
  "/p__experiment.css": "/static/admin/p__experiment.124c3734.chunk.css",
  "/p__experiment.js": "/static/admin/p__experiment.3bbc93aa.async.js",
  "/p__risk.js": "/static/admin/p__risk.8efd2999.async.js",
  "/p__risk__block.css": "/static/admin/p__risk__block.a2d29b2b.chunk.css",
  "/p__risk__block.js": "/static/admin/p__risk__block.1b108f6f.async.js",
  "/p__risk__feed.css": "/static/admin/p__risk__feed.8cbc506c.chunk.css",
  "/p__risk__feed.js": "/static/admin/p__risk__feed.0caf8a20.async.js",
  "/p__risk__report.css": "/static/admin/p__risk__report.8cbc506c.chunk.css",
  "/p__risk__report.js": "/static/admin/p__risk__report.93e6a343.async.js",
  "/p__risk__sensitive.css": "/static/admin/p__risk__sensitive.8cbc506c.chunk.css",
  "/p__risk__sensitive.js": "/static/admin/p__risk__sensitive.62ce478b.async.js",
  "/p__tools.js": "/static/admin/p__tools.8d9fdd72.async.js",
  "/p__tools__common.js": "/static/admin/p__tools__common.15812551.async.js",
  "/p__tools__i18n.js": "/static/admin/p__tools__i18n.857e1a38.async.js",
  "/p__tools__image.js": "/static/admin/p__tools__image.51ae5d76.async.js",
  "/p__user__login.css": "/static/admin/p__user__login.49d4f094.chunk.css",
  "/p__user__login.js": "/static/admin/p__user__login.0c5817a8.async.js",
  "/umi.css": "/static/admin/umi.bee3e6e5.css",
  "/umi.js": "/static/admin/umi.9223efef.js",
  "/vendors~layouts__BasicLayout.css": "/static/admin/vendors~layouts__BasicLayout.fee849ad.chunk.css",
  "/vendors~layouts__BasicLayout.js": "/static/admin/vendors~layouts__BasicLayout.f023cf68.async.js",
  "/vendors~layouts__UserLayout.js": "/static/admin/vendors~layouts__UserLayout.2ab3fed2.async.js",
  "/vendors~p__Welcome.css": "/static/admin/vendors~p__Welcome.799fa395.chunk.css",
  "/vendors~p__Welcome.js": "/static/admin/vendors~p__Welcome.b7af91bf.async.js",
  "/vendors~p__risk__feed.js": "/static/admin/vendors~p__risk__feed.8df6dfb6.async.js",
  "/vendors~p__tools__common.css": "/static/admin/vendors~p__tools__common.4c9314f0.chunk.css",
  "/vendors~p__tools__common.js": "/static/admin/vendors~p__tools__common.4a27d29b.async.js",
  "/vendors~p__tools__i18n.css": "/static/admin/vendors~p__tools__i18n.40edc9d3.chunk.css",
  "/vendors~p__tools__i18n.js": "/static/admin/vendors~p__tools__i18n.95efdd70.async.js",
  "/vendors~p__tools__image.js": "/static/admin/vendors~p__tools__image.0c964fd6.async.js",
  "/vendors~p__user__login.css": "/static/admin/vendors~p__user__login.0b0f5577.chunk.css",
  "/vendors~p__user__login.js": "/static/admin/vendors~p__user__login.a5554ce5.async.js",
  "/CNAME": "/static/admin/CNAME",
  "/favicon.png": "/static/admin/favicon.png",
  "/home_bg.png": "/static/admin/home_bg.png",
  "/icons/icon-128x128.png": "/static/admin/icons/icon-128x128.png",
  "/icons/icon-192x192.png": "/static/admin/icons/icon-192x192.png",
  "/icons/icon-512x512.png": "/static/admin/icons/icon-512x512.png",
  "/index.html": "/static/admin/index.html",
  "/pro_icon.svg": "/static/admin/pro_icon.svg",
  "/static/icon_launcher.png": "/static/admin/static/icon_launcher.be925df9.png"
}

litatom/static/admin/asset-manifest.json (diff)
@@ -20,7 +20,7 @@
   "/p__experiment.js": "/static/admin/p__experiment.3bbc93aa.async.js",
   "/p__risk.js": "/static/admin/p__risk.8efd2999.async.js",
   "/p__risk__block.css": "/static/admin/p__risk__block.a2d29b2b.chunk.css",
-  "/p__risk__block.js": "/static/admin/p__risk__block.1dc0b0bb.async.js",
+  "/p__risk__block.js": "/static/admin/p__risk__block.1b108f6f.async.js",
   "/p__risk__feed.css": "/static/admin/p__risk__feed.8cbc506c.chunk.css",
   "/p__risk__feed.js": "/static/admin/p__risk__feed.0caf8a20.async.js",
   "/p__risk__report.css": "/static/admin/p__risk__report.8cbc506c.chunk.css",
@@ -34,7 +34,7 @@
   "/p__user__login.css": "/static/admin/p__user__login.49d4f094.chunk.css",
   "/p__user__login.js": "/static/admin/p__user__login.0c5817a8.async.js",
   "/umi.css": "/static/admin/umi.bee3e6e5.css",
-  "/umi.js": "/static/admin/umi.63ad1429.js",
+  "/umi.js": "/static/admin/umi.9223efef.js",
   "/vendors~layouts__BasicLayout.css": "/static/admin/vendors~layouts__BasicLayout.fee849ad.chunk.css",
   "/vendors~layouts__BasicLayout.js": "/static/admin/vendors~layouts__BasicLayout.f023cf68.async.js",
   "/vendors~layouts__UserLayout.js": "/static/admin/vendors~layouts__UserLayout.2ab3fed2.async.js",
